server.port=8081
spring.application.name=bank-consumer
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka/,http://127.0.0.1:7002/eureka/
eureka.instance.prefer-ip-address=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bank-consumer?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#是否启动LCN负载均衡策略(优化选项,开启与否,功能不受影响)
tx-lcn.ribbon.loadbalancer.dtx.enabled=true
#是否开启日志记录,当开启以后需要配置对应logger的数据库连接配置信息
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=jdbc:mysql://127.0.0.1:3306/tx-manager?characterEncoding=UTF-8
tx-lcn.logger.username=root
tx-lcn.logger.password=123456
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=